Package                       Version
----------------------------- ---------
asgiref                       3.5.2
astroid                       2.12.5
autopep8                      1.7.0
beautifulsoup4                4.9.3
CacheControl                  0.12.6
cachetools                    4.2.2
certifi                       2021.5.30
cffi                          1.14.6
charset-normalizer            2.0.3
colorama                      0.4.5
coreapi                       2.3.3
coreschema                    0.0.4
cryptography                  37.0.4
dill                          0.3.5.1
dj-database-url               0.5.0
Django                        3.2.5
django-bootstrap4             3.0.1
django-cors-headers           3.13.0
django-cors-middleware        1.5.0
django-heroku                 0.3.1
django-jsonfield              1.4.1
django-rest-knox              4.2.0
django-rest-swagger           2.2.0
django-simple-history         3.0.0
djangorestframework           3.13.1
djangorestframework-simplejwt 5.2.0
djongo                        1.3.6
firebase-admin                5.0.1
google-api-core               1.31.0
google-api-python-client      2.14.1
google-auth                   1.33.1
google-auth-httplib2          0.1.0
google-cloud-core             1.7.1
google-cloud-firestore        2.2.0
google-cloud-storage          1.41.1
google-crc32c                 1.1.2
google-resumable-media        1.3.1
googleapis-common-protos      1.53.0
grpcio                        1.39.0
gunicorn                      20.1.0
heroku                        0.1.4
httplib2                      0.19.1
idna                          3.2
isort                         5.10.1
itypes                        1.2.0
Jinja2                        3.1.2
lazy-object-proxy             1.7.1
MarkupSafe                    2.1.1
mccabe                        0.7.0
msgpack                       1.0.2
openapi-codec                 1.3.2
packaging                     21.0
Pillow                        9.2.0
pip                           22.1.2
platformdirs                  2.5.2
proto-plus                    1.19.0
protobuf                      3.17.3
psycopg2                      2.9.1
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.9.1
pycparser                     2.20
PyJWT                         2.4.0
pylint                        2.15.0
pymongo                       3.12.1
pyparsing                     2.4.7
python-dateutil               1.5
python3-pip-autoremove        0.9.1
pytz                          2022.2.1
requests                      2.26.0
rsa                           4.7.2
setuptools                    61.2.0
simplejson                    3.17.6
six                           1.16.0
soupsieve                     2.2.1
sqlparse                      0.2.4
tldextract                    1.6
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.11.4
typing_extensions             4.3.0
unicodecsv                    0.13.0
uritemplate                   3.0.1
urllib3                       1.26.6
wheel                         0.37.1
whitenoise                    6.2.0
wincertstore                  0.2
wrapt                         1.14.1
